# automation_1edition

./: .classpath  .gitignore  .project  111.txt  build.gradle  pom.xml  ss.txt
Tests/tests/: Autorization.java  ForgotPass.java
Tests/tests/Customer/: CancelOrder.java  LoadMoneyToBalance.java  ReleaseMoney.java
Tests_Production/junit/: TestSuite1.java
Tests_Production/tests/: EasyBiddingStandart.java  TestEasyBiddingStandart.java  TestOrderCreateEditCancelProduction.java  TestStandartCheckEdubirdieProduction.java  TestStandartCheckEdussonProduction.java  TestStandartCheckOtherSites.java  TestStandartCheckProduction.java  TestStandartCheckStudyfaqProduction.java  TestUserAutorizationProduction.java  TestUserForgotPassProduction.java
Tests_Production/tests/Customer/: CancelOrder.java  ChooseBid.java  CreateOrder.java  EditOrder.java  LoadMoneyToBalance.java  PayOrder.java  ReleaseMoney.java
Tests_Production/tests/Writer/: CreateBid.java
Tests_Stage1/: TestOrderCreateEditCancelStage1.java  TestStandartCheckStage1.java  TestUserAutorizationStage1.java  TestUserForgotPasswordStage1.java  testDeposit.java
allure-report/data/: 16288e4a834f9ee3-testcase.json  199afee99df220d6-testcase.json  1eb59cca3c4262d-testcase.json  2aa8fa038bb9e9cb-testcase.json  41561223fd7be209-testcase.json  41eb02afb2b35c59-testcase.json  4c08a87744a94e83-testcase.json  4dc32fa225d4b95d-testcase.json  52d3b04212e51f45-testcase.json  53ddb6d38ae811c7-testcase.json  56d040fd07062ed3-testcase.json  65dc2870a5337ef3-testcase.json  6a8dc0626f4d2779-testcase.json  6c5461e3c6bd318b-testcase.json  7018bf4e34b57228-testcase.json  7156169d89c2dba7-testcase.json  750b190dde0f1b89-testcase.json  7cb28f791a6dd476-testcase.json  7cbf0cf6ac340f73-testcase.json  7fbdd9421cab302f-testcase.json  802b354e6b406bb-testcase.json  85269e07e2d6062d-testcase.json  873c3bdb599812e5-testcase.json  8933a65405e930ec-testcase.json  92b8f1db7f866b26-testcase.json  9447dd87b57c2c1d-testcase.json  99ab83c684f57abb-testcase.json  9b94693300c24d8c-testcase.json  9dc8864e1b4fcc14-testcase.json  a847699add7f3b8e-testcase.json  b079581694bf4fec-testcase.json  b22aa6dc648ad403-testcase.json  b3a37722e995baeb-testcase.json  b4c028459e2c7203-testcase.json  b8baf7a6a3f7d8f1-testcase.json  b931d0b7ea9a2a44-testcase.json  behaviors.json  c5df5c4378ddda7e-testcase.json  c75293e62cfdc574-testcase.json  dcc7d0c9269d8891d89e8ad453cfec6e5fbdf9b2cbe27dfa56d1da60565410d9-attachment  (+11 more)
gradle/wrapper/: gradle-wrapper.properties
src/config/: config.properties
src/edu/example/tests/: Autorization.java  ChooseBid.java  CreateBid.java  CreateOrder.java  ForgotPass.java  PayOrder.java  ReleaseMoney.java  StandartCheck.java
src/edu/example/tests/Customer/: ChooseBid.java  CreateOrder.java  LoadMoneyToBalance.java  PayOrder.java  ReleaseMoney.java
src/edu/example/tests/Writer/: CreateBid.java
src/edu/pages/: AllOrders.java  AuthPage.java  BiddingPage.java  CreateBidPage.java  InProgressCustPage.java  MyOrdersCustomer.java  MyOrdersWriter.java  OrderFinishedCustPage.java  OrderPage.java  OrderPayPage.java  PayPalPage.java  ThankYouPage.java
src/edu/pages/CustomerPages/: BiddingPage.java  CustomerBalance.java  CustomerBalanceThankyou.java  HeaderMenu.java  InProgressCustPage.java  MyOrdersCustomer.java  OrderFinishedCustPage.java  OrderPage.java  OrderPayPage.java  PayPalPage.java  ThankYouPage.java
src/edu/pages/WriterPages/: AllOrders.java  CreateBidPage.java  MyOrdersWriter.java
src/pages/: AuthPage.java  Base.java  BasePage.java  NewLocatorsCheking.java
src/pages/CommonPages/: HeaderMenu.java  OrderCancelPopUp.java  OrderCancelViewPage.java  OrderFinishedViewPage.java  OrderInProgressPage.java  UserAuthorizationPage.java
src/pages/CustomerPages/: AttentionBeforOrderEditingCustomerPopUp.java  BiddingPage.java  CancelOrderPopUp.java  CreditCardPayment.java  CustomerBalance.java  CustomerBalanceThankyou.java  CustomerFillUpBalanceThankyouPage.java  HeaderMenu.java  InProgressCustPage.java  MyBalanceCustomerPage.java  MyOrdersCustomer.java  MyOrdersCustomerPage.java  OrderBiddingCustomerPage.java  OrderCreateCustomerPage.java  OrderFinishedCustPage.java  OrderInProgressPage.java  OrderPage.java  OrderPayCustomerPage.java  OrderPayPage.java  OrderPayThankYouCustomerPage.java  OrderSummary.java  OrderSummaryCustomerPopUp.java  PayPalPage.java  PopUpAttention.java  ThankYouPage.java
src/pages/WriterPages/: AllAvaliableOrdersWriterPage.java  AllOrders.java  CreateBidPage.java  MyOrdersWriter.java  MyOrdersWriterPage.java  OrderBiddingWriterPage.java
src/test/java/pages/: Base.java  NewLocatorsCheking.java
src/test/java/pages/CommonPages/: HeaderMenu.java  OrderCancelPopUp.java  OrderCancelViewPage.java  OrderFinishedViewPage.java  OrderInProgressPage.java  UserAuthorizationPage.java
src/test/java/pages/CustomerPages/: AttentionBeforOrderEditingCustomerPopUp.java  CreditCardPayment.java  CustomerFillUpBalanceThankyouPage.java  MyBalanceCustomerPage.java  (+6 more)
src/test/java/tests/: TestEasyBiddingStandart.java  TestOrderCreateEditCancelProduction.java  TestRequestWriter.java  TestStandartCheckEdubirdieProduction.java  TestStandartCheckEdussonProduction.java  TestStandartCheckOtherSites.java  TestStandartCheckStudyfaqProduction.java  TestUserAutorizationProduction.java  TestUserForgotPassProduction.java
src/test/java/utils/: Config.java  DriverFireFox.java  Helper.java
src/test/resources/: local.properties  remote.properties  testng-SC.xml  testng-StandartCheckNotEasyBiddingSites.xml  testng-StandartCheckOnlyEasyBiddingSites.xml  testng-exampleTests.xml  testng-sc.xml  testng-scCard.xml  testng-scPP.xml  testng-standart-check.xml  testng-standartChecksEdussonOnly.xml  testng-standartChecksPostDeploy.xml  testng.xml
src/test/resources/old/: testng-UserAutorizationProduction.xml  testng-standartChecksPostDeploy.xml
src/tests/: StandartCheck.java
src/tests/Customer/: ChooseBid.java  CreateOrder.java  EditOrder.java  PayOrder.java
src/tests/Writer/: CreateBid.java
src/utils/: Config.java  DriverFireFox.java  Helper.java  Users.java
(+82 files in other folders)
