apply plugin: 'java'

repositories {
    mavenCentral()
}

configurations {
    agent
}


dependencies {
    compile 'org.testng:testng:6.9.+'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.+'
    agent 'org.aspectj:aspectjweaver:1.8.+'
    compile 'ru.yandex.qatools.allure:allure-testng-adaptor:1.4.+'
}

task testSCCard(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-scCard.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('site')) {
        systemProperty 'site', "${site}"
    }
}
testSCCard.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

task testSCPP(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-scPP.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('site')) {
        systemProperty 'site', "${site}"
    }
}
testSCPP.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

task testPostDeploy(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-sc.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('site')) {
        systemProperty 'site', "${site}"
    }
}
testPostDeploy.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}


task testExample(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-exampleTests.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('site')) {
        systemProperty 'site', "${site}"
    }
}

testExample.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}