apply plugin: 'java'

repositories {
    mavenCentral()
}

configurations {
    agent
}


dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    agent "org.aspectj:aspectjweaver:1.8.0"
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
}






task testStandartCheckEdusson(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-standartChecksEdussonOnly.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('site')) {
        systemProperty 'site', "${site}"
    }
}

testStandartCheckEdusson.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}


task testStandartCheckPostDeploy(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-standartChecksPostDeploy.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('site')) {
        systemProperty 'site', "${site}"
    }
}
testStandartCheckPostDeploy.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

task testStandartCheckNotEasyBiddingSitesGateway(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-StandartCheckNotEasyBiddingSitesGateway.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('site')) {
        systemProperty 'site', "${site}"
    }
}

testStandartCheckNotEasyBiddingSitesGateway.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}



task testStandartCheckNotEasyBiddingSitesPayPal(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-StandartCheckNotEasyBiddingSitesPayPal.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('site')) {
        systemProperty 'site', "${site}"
    }
}

testStandartCheckNotEasyBiddingSitesPayPal.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

task testStandartCheckOnlyEasyBiddingSites(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-StandartCheckOnlyEasyBiddingSites.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('site')) {
        systemProperty 'site', "${site}"
    }
}

testStandartCheckOnlyEasyBiddingSites.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

task testAuthorization(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-UserAutorizationProduction.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"

    }
    if (project.hasProperty('site')) {
        systemProperty 'site', "${site}"
    }
}

testAuthorization.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

task testExample(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-standart-check.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('site')) {
        systemProperty 'site', "${site}"
    }
}

testExample.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}